# battmon

./: README.md  local.properties
captures/: com.karmeleon.wearbatterymonitor_2016.07.15_13.19.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/karmeleon/wearbatterymonitor/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/karmeleon/battmon/: BatteryInfoListenerService.java
mobile/src/main/java/com/karmeleon/wearbatterymonitor/: BatteryInfoListenerService.java
mobile/src/main/res/values/: strings.xml  wear.xml
mobile/src/test/java/com/karmeleon/wearbatterymonitor/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/karmeleon/battmon/: MainActivity.java  TilingDrawable.java
wear/src/main/java/com/karmeleon/wearbatterymonitor/: MainActivity.java
wear/src/main/res/drawable/: ic_ambient_battery.xml  ic_battery_grey_24dp.xml  ic_nfc_grey_24dp.xml  ic_power_grey_24dp.xml  ic_usb_grey_24dp.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
