apply plugin: 'com.android.application'


android {
	compileSdkVersion 24
	buildToolsVersion "24.0.0"

	defaultConfig {
		applicationId "com.karmeleon.battmon"
		minSdkVersion 21
		targetSdkVersion 24
		versionCode 2
		versionName "1.0.1"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
 compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.google.android.support:wearable:2.0.0-alpha2'
	compile 'com.google.android.gms:play-services-wearable:9.2.1'
	//noinspection GradleDynamicVersion
	compile 'com.android.support:appcompat-v7:+'
	provided 'com.google.android.wearable:wearable:1.0.0'
}
