apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.0"

	defaultConfig {
		applicationId "com.karmeleon.battmon"
		minSdkVersion 18
		targetSdkVersion 24
		versionCode 5
		versionName "1.0.4"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	wearApp project(':wear')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:24.0.0'
	compile 'com.google.android.gms:play-services-base:9.2.1'
	compile 'com.google.android.gms:play-services-wearable:9.2.1'
}
